#ifndef OPTMIZER_H
#define OPTMIZER_H

#ifndef modeltest
    #include "headers/model/model.h"
#else
    #include "../../Impressora3d/headers/model/model.h"
#endif

template <typename Type>
class Optmizer
{
public:
    Optmizer();

    void   setmodel(ModelHandler::Model<Type> *model){this->model = model;}
    void   setConstraints(LinAlg::Matrix<Type> constraints) {this->constraints = constraints;}

    void   getmodel(){return this->model;}
    double getConstraints() {return this->constraints;}
    double getOptimizedValue() {return this->optimizedValue;}

    virtual void   print() = 0;
    virtual void   optimize() = 0;
protected:
    double optimizedValue, constraints;
    ModelHandler::Model<Type> *model;
};

#endif // OPTMIZER_H
